# ysql-testcontainers

./: README.md  build.gradle  settings.gradle
infra/docker/: .env  docker-compose-1node.yml  docker-compose.yml
labs/: 00. Overview.md  01. Setup.md  02. YugabyteDB Smart Driver.md  03. Flyway.md  04. Application Code.md  05. Testcontainers.md
src/main/java/com/yugabyte/labs/ysql/tc/: YsqlTestcontainersApplication.java
src/main/java/com/yugabyte/labs/ysql/tc/accounts/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1_0_0__init.sql
src/main/resources/db/testing/: V1_0_1__init_test_data.sql
src/test/java/com/yugabyte/labs/ysql/tc/: AbstractIntegrationTest.java  FlywayMigrationTests.java  IntegrationTestExtension.java  YsqlTestcontainersApplicationTests.java
src/test/java/com/yugabyte/labs/ysql/tc/accounts/: AccountRepositoryTests.java
src/test/resources/: application-test.yml  application-testcontainer-defaults.yml  logback-test.xml
